PORT = 5000
MONGO_URL_local = 'mongodb://localhost:27017/Qwick-Fix'
MONGO_URL = 'mongodb+srv://navin-admin:September1392@cluster0.u1nd2hc.mongodb.net/Qwick-Fix?retryWrites=true&w=majority'

JWT_SECRET = 'navin'
